/* styles.css */

.header {
    position: relative;
    padding: 20px;
    background: var(--body_background);
    color: var(--body_color);
  }
  
  .nav {
    margin-top: 20px;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content-wrapper {
    display: flex;
    flex: 1;
  }
  
  .admin-panel {
    min-height: calc(100vh - 200px);
    max-width: 60px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .main {
    flex-grow: 1;
    padding: 20px;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .content__item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media (min-width: 768px) {
    .content {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .content {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  